<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Covid-19 Cases"
        android:id="@+id/cases"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:background="#f55c47"
        android:padding="20dp"
        android:onClick="casesin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="       Vaccine       "
        android:id="@+id/vaccines"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:textSize="20sp"
        android:background="#9ede73"
        android:padding="20dp"
        />

</RelativeLayout>