<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAlignment="center"
            android:id="@+id/stateutname"
            android:textColor="#BBBBBB"
            android:layout_gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:textColor="#cf0000"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="jsadnk"
                    android:id="@+id/conf"
                    android:textAlignment="center"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="fkljflkjdljsl"
                    android:textColor="#81b214"
                    android:textAlignment="center"
                    android:id="@+id/rec"
                    android:layout_gravity="center">
                </TextView>

                <TextView
                    android:id="@+id/dea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textColor="#ffcc29">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:textColor="#cf0000"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/delconf"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#81b214"
                    android:textAlignment="center"
                    android:id="@+id/delrec"
                    android:textStyle="bold"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#ffcc29"
                    android:textAlignment="center"
                    android:id="@+id/deldea"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>